import java.util.Scanner;

public class BaekJoon2530 {
	public static void main(String args[])
	{
		Scanner input = new Scanner (System.in);
		int A;
		int B;
		int C;
		int D;
		
		A = input.nextInt();
		B = input.nextInt();
		C = input.nextInt();
		input.nextLine();
		D = input.nextInt();
		
		C += D;
		
		if (C >= 60)
		{
			B += C / 60;
			C = C % 60;
			if (B >= 60)
			{
				A += B / 60;
				B = B % 60;
				if (A >= 24)
				{
					A = 0;
				}
			}
		}
		
		System.out.println(A + " " + B + " " + C);
	}
}
